 ##username:Uwwl38cqu12zc4v6w01e



NEXT_PUBLIC_URL= http://localhost:3036
OPENAI_API_KEY=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
##DATABASE_URL='mysql://uwwl38cqu12zc4v6w01e:pscale_pw_SFypOiJkapdt22dYaP6mlNKZhGt93MStQJGcNF43bVL@aws.connect.psdb.cloud/blog-ai-app?={"rejectUnauthorized":true}&&sslcert=/etc/ssl/cert.pem'
##DATABASE_URL="mysql://uwwl38cqu12zc4v6w01e:pscale_pw_SFypOiJkapdt22dYaP6mlNKZhGt93MStQJGcNF43bVL@xxxxx.rds.amazonaws.com:3306/DATABASE&sslcert=server-ca-cert.pem"
##DATABASE_URL='mysql://uwwl38cqu12zc4v6w01e:pscale_pw_SFypOiJkapdt22dYaP6mlNKZhGt93MStQJGcNF43bVLaws.connect.psdb.cloud/blog-ai-app?ssl={"rejectUnauthorized":true}'
DATABASE_URL='mysql://a398b9tlr9qbknpaqz4z:pscale_pw_72rWZqXjj7f1nU9yJ45zKO7v0a80Pb8DQuIKJjO4jv7@aws.connect.psdb.cloud/blog?ssl={"rejectUnauthorized":false}&sslaccept=strict'


